"scripts": {
  "test": "jest --coverage",
  "test:unit": "jest --coverage --testPathPattern=unit",
  "test:integration": "jest --coverage --testPathPattern=integration",
  "test:e2e": "cypress run"
}
